<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>shadow</title>
        <script src="./src/app.js" type="module"></script>
        <link rel="stylesheet" href="src/style/reset.css" />
        <link rel="stylesheet" href="src/style/main.css" />
    </head>

    <body>
        <!-- - - BASE -->

        <template id="template-BASE">
            <style>
                :host {
                    display: flex;
                    flex-direction: column;

                    gap: 2px;
                    padding: 2px;

                    --bg-opacity: 0.2;

                    background-color: hsl(var(--color-white));
                    color: hsl(var(--color));

                    border: 1px hsl(var(--color) / var(--border-opacity)) solid;
                    border-radius: 2px;

                    box-shadow: var(--shadow);

                    transition-property: background-color, gap, padding, color;
                    transition-duration: 100ms;
                    transition-timing-function: ease;
                }
            </style>
        </template>

        <!-- - - LIST -->

        <template id="template-COM-LIST">
            <style>
                :host {
                    flex-grow: 1;
                    flex-direction: column;

                    background-color: hsl(
                        var(--color-primary) / var(--bg-opacity)
                    );
                }
                :host([row]) {
                    flex-direction: row;
                }
            </style>
            <slot></slot>
        </template>

        <!-- - - NETWORK -->

        <template id="template-COM-NETWORK">
            <style>
                :host {
                    flex-grow: 1;

                    letter-spacing: 0.2ch;
                    white-space: nowrap;

                    --border-opacity: 0.3;
                    --color: var(--color-black);

                    --shadow-opacity: 0;
                    --shadow: 0 0 8px 0
                        hsl(var(--color) / var(--shadow-opacity));
                }
            </style>
            <com-list row>
                <slot></slot>
            </com-list>
        </template>

        <!-- - - CHAIN -->

        <template id="template-COM-CHAIN">
            <style>
                :host {
                    position: relative;
                }
                .periphial::after {
                    content: "";
                    width: 95%;
                    border-bottom: inherit;
                    border-bottom-style: dashed;
                    margin-inline: auto;
                    margin-block: 2px;
                }
                com-list.periphial {
                    display: none;
                    flex-grow: 0;
                    font-size: 0.65rem;
                }
                span {
                    font-family: monospace;
                    font-size: 0.75rem;
                    padding-inline: 0.5ch;
                }
            </style>

            <com-list class="periphial" part="p-list">
                <com-periphial>CV</com-periphial>
                <!-- <span>&hookrightarrow;</span> -->
                <com-periphial>GT</com-periphial>
            </com-list>
            <com-list class="modules" part="modules">
                <slot></slot>
            </com-list>
        </template>

        <!-- - - MODULE -->

        <template id="template-COM-MODULE">
            <style>
                :host {
                    padding: 4px;
                }

                :host([type="PTH"]) .parameters,
                :host(:not([type])) .parameters {
                    display: none;
                }

                com-list.outs {
                    border: none;
                    /* flex-wrap: wrap; */
                    align-items: start;
                    /* gap: 4px; */
                    /* justify-content: space-between; */
                }
            </style>
            <slot name="type"></slot>
            <com-list class="parameters">
                <slot name="parameters"></slot>
            </com-list>
            <com-list class="outs" part="outs" row>
                <slot name="outs"></slot>
            </com-list>
        </template>

        <!-- - - PARAMETER -->

        <template id="template-COM-PARAMETER">
            <style>
                com-list {
                    border: none;
                    /* justify-content: space-between; */
                    align-items: center;
                    background-color: transparent;
                }
                ::slotted(input) {
                    color: currentColor;
                    background-color: hsl(var(--color-white));
                    border: none;
                    padding: 2px;
                    border-bottom: 1px currentColor solid;
                    width: 6ch;
                    cursor: text !important;
                }
            </style>
            <com-list row>
                <slot name="name"></slot>
                <slot></slot>
            </com-list>
        </template>

        <!-- - - OUT -->

        <template id="template-COM-OUT">
            <style>
                :host {
                    flex-direction: row;
                    align-items: center;
                    gap: 0;
                    flex-grow: 0;
                    /* flex-grow: 1; */
                    /* height: 3ch; */
                    overflow: hidden;

                    font-size: 0.65rem;
                }
                span {
                    padding-inline: 0.5ch;
                    font-size: 1em;
                }
                com-list {
                    display: none;
                    flex-grow: 0;
                    border: none;
                    gap: 2px;
                }
            </style>

            <span>&DownTeeArrow;</span>

            <com-list part="out-list">
                <com-periphial>CV</com-periphial>
                <com-periphial>GT</com-periphial>
            </com-list>
        </template>

        <!-- - - PERIPHIAL -->

        <template id="template-COM-PERIPHIAL">
            <style>
                :host {
                    flex-direction: row;
                    align-items: center;
                    /* flex-grow: 0; */
                }
                com-list {
                    /* flex-grow: 1; */
                    /* display: none; */
                    /* flex-grow: 0; */
                    /* align-items: center; */
                }

                .type {
                    padding-inline: 2px;
                }

                select {
                    cursor: pointer;
                    min-width: 2.5ch;
                    font-size: 1em;
                    font-family: inherit;
                    color: currentColor;
                    appearance: none;
                    border: none;
                    border-bottom: 1px currentColor solid;
                    border-radius: 0;
                    width: max-content;
                    background-color: transparent;
                }

                div {
                    flex-grow: 1;
                    border-radius: 2px;
                    padding: 2px;
                    background-color: hsl(var(--color-white));
                }
            </style>

            <span class="type">
                <slot></slot>
            </span>

            <com-list row part="p-list">
                <div>
                    <label for="pid">pid</label>
                    :
                    <select id="pid" name="pid">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                </div>

                <!-- <span>&boxV;</span> -->

                <div>
                    <label for="ch">ch</label>
                    :
                    <select id="ch" name="ch">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                </div>
            </com-list>
        </template>
    </body>
</html>
